.home {
  .text-intro {
    padding: 2rem 0;
    border-bottom: 2px dashed @navigation-border;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .custom-btn(@button-bg, @white, 200px);
      }
    }
  }
  @media @mobile {
    .text-intro {
      h2 {
        text-align: center;
      }
      p {
        padding: 0 1rem;
      }
    }
    .content-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      padding: 1rem;
      margin: 0;
      .text-content {
        width: 100%;
      }
      .img-content {
        width: 100%;
      }
    }
    .inverse-content {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      .text-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
      }
      .img-content {
        display: flex;
        justify-content: center;
        padding: 1rem;
      }
    }
    .content-pick {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .destination {
        // width: 100%;
        // padding: 0 4rem;
        width: 75%;
        margin: 0 auto 30px;
        .btn {
          width: 100%;
        }
      }
    }
  }
} // home
