// Mixins in here
.custom-btn(@btn-backgroundcolor, @btn-color, @btn-width) {
  background-color: @btn-backgroundcolor;
  color: @btn-color;
  padding: 10px;
  text-align: center;
  width: @btn-width;
  border-radius: 10px;
  font-size: 1.6rem;
}
