// Navigation Styles here
.header {
  padding: 30px 0;
  border-bottom: 2px dashed @navigation-border;

  .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    h1 {
      width: 48%;
    }
    a {
      text-decoration: none;
      color: black;
      margin-left: 2rem;
      font-size: 1.6rem;
      cursor: pointer;
    }
  }

  @media @mobile {
    .nav {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      h1 {
        text-align: center;
      }
    }
  }
}
